[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed May 24 20:31:52 2023
[*]
[dumpfile] "/Users/liu91/Code/AXI_stream_width_converter/test_downsizer.vcd"
[dumpfile_mtime] "Wed May 24 20:28:36 2023"
[dumpfile_size] 6337
[savefile] "/Users/liu91/Code/AXI_stream_width_converter/downsizer.gtkw"
[timestart] 0
[size] 1920 1062
[pos] -1 -1
*-6.000000 105 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 193
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 320
@28
test.clk
test.reset
@200
-Input
@28
test.s_axis_tvalid
@22
test.s_axis_tdata[63:0]
@28
test.s_axis_tready
test.s_axis_tlast
@200
-Output
@28
test.m_axis_tvalid
@22
test.m_axis_tdata[31:0]
@28
test.m_axis_tlast
test.m_axis_tready
@200
-Internal
@22
test.downsizer.cnt[32:0]
test.downsizer.s_reg[63:0]
@28
test.downsizer.state_reg[1:0]
[pattern_trace] 1
[pattern_trace] 0
