[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed May 24 21:58:29 2023
[*]
[dumpfile] "/Users/liu91/Code/AXI_stream_width_converter/test_upsizer.vcd"
[dumpfile_mtime] "Wed May 24 21:11:00 2023"
[dumpfile_size] 4658
[savefile] "/Users/liu91/Code/AXI_stream_width_converter/upsizer.gtkw"
[timestart] 91
[size] 1920 1062
[pos] -1 -1
*-5.000000 135 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 193
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 329
@28
test.clk
test.reset
@200
-Input
@28
test.s_axis_tvalid
@22
test.s_axis_tdata[31:0]
@28
test.s_axis_tlast
test.s_axis_tready
@200
-Output
@28
test.m_axis_tvalid
@22
test.m_axis_tdata[63:0]
@29
test.m_axis_tlast
@28
test.m_axis_tready
@200
-Internal
@22
test.upsizer.cnt[32:0]
test.upsizer.s_reg[63:0]
@28
test.upsizer.state_reg[1:0]
test.upsizer.m_axis_tlast_local
[pattern_trace] 1
[pattern_trace] 0
